name: "Sync CODEOWNERS"
on:
  push:
    branches:
      - main
  workflow_dispatch: # Allow manual trigger

jobs:
  sync_codeowners:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2 # Checkout the repository

      - name: Set up Node.js
        uses: actions/setup-node@v3 # Set up Node.js environment
        with:
          node-version: "16" # Specify the Node.js version

      - name: Install dependencies
        run: npm install # Install dependencies defined in package.json

      - name: Sync CODEOWNERS file
        uses: kubeshot/sync_codeowners@main # Use the custom action
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }} # Pass GitHub token securely
          codeowners-path: ".github/CODEOWNERS" # Optional: specify path
          codeowners-content: |
            *       udaykakkar  # The content for the CODEOWNERS file
