name: 'Sync CODEOWNERS'
on:
  push:
    branches:
      - main
  workflow_dispatch:  # Allow manual trigger

jobs:
  sync_codeowners:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main  # Checkout the repository

      - name: Sync CODEOWNERS file
        uses: kubeshot/sync_codeowners@v1  # Use the custom action
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}  # Pass GitHub token securely
          codeowners-path: ".github/CODEOWNERS"  # Optional: specify path
          codeowners-content: |
            *       udaykakkar  # The content for the CODEOWNERS file

